# Localize2Socialize

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spi/localize2socialize/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spi/localize2socialize/: Global.java  LoginActivity.java  MainActivity.java  RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/spi/localize2socialize/layout/: EventsTab.java  FriendsTab.java  FriendsTabActionModeCallback.java  SearchDialog.java  (+1 more)
app/src/main/java/layout/: EventsTab.java  FriendsAdapter.java  FriendsTab.java  FriendsTabActionModeCallback.java
app/src/main/java/layout/adapters/: FriendRequestAdapter.java  FriendsAdapter.java
app/src/main/java/layout/events/: EventsTab.java  EventsTabViewModel.java
app/src/main/java/layout/friends/: FriendsTab.java  FriendsTabViewModel.java
app/src/main/java/models/: Friend.java  User.java
app/src/main/java/viewmodels/: EventsTabViewModel.java  FriendsTabViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: dialog_title.xml  popup_button.xml  popup_window.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  events_tab_fragment.xml  fragment_main.xml  friend_item.xml  friends_tab_fragment.xml  search_friend_dialog.xml  sharing_fragment.xml
app/src/main/res/menu/: item_selection_menu.xml  menu_main.xml  menu_sharing.xml
app/src/main/res/values/: colors.xml  friend_requests_mock.xml  friends_mock.xml  request_urls.xml  strings.xml  styles.xml
app/src/test/java/com/example/spi/localize2socialize/: ExampleUnitTest.java
(+47 files in other folders)
