<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.spi.localize2socialize.view.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/friendRequestCV"
        style="@style/FriendRequestsCardViewStyle"
        app:cardBackgroundColor="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:labelFor="@+id/friendRequests"
                android:text="@string/friend_requests"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textScaleX="1.2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/friendsCV"
        style="@style/FriendsCardViewStyle"
        app:cardBackgroundColor="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:labelFor="@+id/friends"
                android:text="@string/friends"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textScaleX="1.2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>